{
  "name": "order-app",
  "version": "1.0.0",
  "description": "커피 주문 앱",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:ui\"",
    "dev:server": "npm --prefix server run dev",
    "dev:ui": "npm --prefix ui run dev",
    "start": "concurrently \"npm run start:server\" \"npm run start:ui\"",
    "start:server": "npm --prefix server start",
    "start:ui": "npm --prefix ui run preview",
    "install:all": "npm install && npm --prefix server install && npm --prefix ui install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
